<!doctype html>
<html lang="en-US">
  <head>
	<title>Home Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css">
  </head>

  <body >
      <header class='container'>
          <nav class='nav container'>
              <span><a href="#">DD</a></span>
              <ul>
                <li><a href="#">PRODUCTION</a></li>
                <li><a href="#">ABONNEREN</a></li> <li><a href="#">OVERONS</a></li>
                <li><a href="#">VRAGEN</a></li>  
              </ul>
          </nav>
          <span class="icon"><a href="#"><img src="image/website_list_page.png"><span>29,95(12)</span></a></span>
      </header>	
		<div class="container article">
			<div class = 'container'>
				<p class='heading'>Snel en voordelig bestellen.<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>Maecenas aliquet feugiat odio at mollis.</p>
			</div>
        <div class='container content'>    
			<div class="container left">
					<div><h2>Abonneren</h2></div>
					<div class="line"></div>
					<p class="textcontent">In line with our objective of ensuring good health…hamesha! Our Comprehensive Health Insurance Plan – 'Care'; helps safeguard you & your family against financial risks arising out of a medical emergency.  so that you can stay worry free and focus only on your recovery.
                </p>
					<a href="#" class="btn">Meer Info</a>
				</div>
			<div class="container right">
                <div class="container small-box">
						<div class="small-header">
							<h3>Nutrilon</h3>
						</div>
						<div class="small-body">
							<img src="image/3.png">
						</div>
						<div class="small-footer">
							<a href="#" class="btn-small green" >KOPEN</a>
							<a href="#" class="btn-small blue">ABONNEREN</a>
						</div>
				</div>
                <div class="container small-box">
						<div class="small-header">
							<h3>Nutrilon</h3>
						</div>
						<div class="small-body">
							<img src="image/3.png">
						</div>
						<div class="small-footer">
							<a href="#" class="btn-small green" >KOPEN</a>
							<a href="#" class="btn-small blue">ABONNEREN</a>
						</div>
				</div>
                <div class="container small-box">
						<div class="small-header">
							<h3>Nutrilon</h3>
						</div>
						<div class="small-body">
							<img src="image/3.png">
						</div>
						<div class="small-footer">
							<a href="#" class="btn-small green" >KOPEN</a>
							<a href="#" class="btn-small blue">ABONNEREN</a>
						</div>
				</div>
                <div class="container small-box">
						<div class="small-header">
							<h3>Nutrilon</h3>
						</div>
						<div class="small-body">
							<img src="image/3.png">
						</div>
						<div class="small-footer">
							<a href="#" class="btn-small green" >KOPEN</a>
							<a href="#" class="btn-small blue">ABONNEREN</a>
						</div>
				</div>
                <div class="container small-box">
						<div class="small-header">
							<h3>Nutrilon</h3>
						</div>
						<div class="small-body">
							<img src="image/3.png">
						</div>
						<div class="small-footer">
							<a href="#" class="btn-small green" >KOPEN</a>
							<a href="#" class="btn-small blue">ABONNEREN</a>
						</div>
				</div>
                <div class="container small-box">
						<div class="small-header">
							<h3>Nutrilon</h3>
						</div>
						<div class="small-body">
							<img src="image/3.png">
						</div>
						<div class="small-footer">
							<a href="#" class="btn-small green" >KOPEN</a>
							<a href="#" class="btn-small blue">ABONNEREN</a>
						</div>
				</div>
			</div>
            </div>
		</div>
      <footer class='container'>
          <div class='foot foothead'>DD</div>
          <div class='foot foothead'>Contact</div>
          <div class='foot'>Tel. <br>
            045 530 03 08 <br><br>
              Address<br>
              KerkStreet 99<br>
              Markstrichi
          </div>
          <div class='foot'>
              Sitemap<br><br>
              PRODUCTION<br>
              ABONNEREN<br>
              OVER ONS<br>
              VRAGEN
          </div>
      </footer>
				
  </body>
</html>